{
    "compilerOptions": {
        "lib": [ "ES6", "DOM" ],
        "target": "ES6",
        "outDir": "./out",
        "allowJs": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*"
    ]
}
